<html>
<head><title>Project 79</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js">
</script>
</head>
<body>
<center>
<h3>List of students in my class</h3>
<div>
<span>1</span>
<input type="text" placeholder="Name of the student" id="student_1">
<br>

<span>2</span>
<input type="text" placeholder="Name of the student" id="student_2">
<br>

<span>3</span>
<input type="text" placeholder="Name of the student" id="student_3">
<br>

<span>4</span>
<input type="text" placeholder="Name of the student" id="student_4">
<br>
</div>
<button onclick="submit()" id="submit_button">
Submit
</button>
<div id="display" style="font-weight: bold;"></div>
<button onclick="sorting()" id="sorting_button">
Sort
</button>
</center>
</body>
</html>